{
  "name": "claude-to-siyuan",
  "version": "1.1.0",
  "description": "SiYuan plugin: automatically save Claude Code conversations to SiYuan notes",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["claude-code", "siyuan", "siyuan-plugin", "hook", "notes", "思源笔记"],
  "author": "yongnianliu",
  "repository": {
    "type": "git",
    "url": "https://github.com/yongnianliu/claude-to-siyuan.git"
  },
  "homepage": "https://github.com/yongnianliu/claude-to-siyuan",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
