{
  "name": "claude-to-siyuan",
  "version": "1.0.0",
  "description": "Claude Code Stop hook that saves conversation turns to SiYuan notes",
  "main": "src/hook.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "install-hook": "node install.js",
    "uninstall-hook": "node uninstall.js"
  },
  "keywords": ["claude-code", "siyuan", "hook", "notes", "思源笔记"],
  "author": "yongnianliu",
  "repository": {
    "type": "git",
    "url": "https://github.com/yongnianliu/claude-to-siyuan.git"
  },
  "homepage": "https://github.com/yongnianliu/claude-to-siyuan",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
